In [ ]:
#Q1. How do you load a CSV file into a Pandas DataFrame?

In [ ]:
#Ans: using read_csv function from the pandas package we can load a csv file into a pandas dataframe

In [1]:
import pandas as pd

In [ ]:
df=pd.read_csv('/bin/City Table - Sheet1.csv')

In [ ]:
df

,ID,NAME,COUNTRYCODE,DISTRICT,POPULATION,Unnamed: 5
0,6.0,Rotterdam,NLD,Zuid-Holland,,NaN
1,19.0,Zaanstad,NLD,Noord-Holland,135621,NaN
2,214.0,Porto Alegre,BRA,Rio Grande do Sul,1314032,NaN
3,397.0,Lauro de Freitas,BRA,Bahia,109236,NaN
4,547.0,Dobric,BGR,Varna,100399,NaN
...,...,...,...,...,...,...
351,NaN,3977,Cedar Rapids,USA,Iowa,120758
352,NaN,3982,Coral Springs,USA,Florida,117549
353,NaN,4054,Fairfield,USA,California,92256
354,NaN,4058,Boulder,USA,Colorado,91238
355,NaN,4061,Fall River,USA,Massachusetts,90555

In [ ]:
#Q2. How do you check the data type of a column in a Pandas DataFrame?

In [ ]:
#Ans:using "dtype" attribute we can check the datatype

In [ ]:
df=pd.read_csv('/bin/City Table - Sheet1.csv')

In [ ]:
df.dtypes

ID             float64
NAME            object
COUNTRYCODE     object
DISTRICT        object
POPULATION      object
Unnamed: 5      object
dtype: object

In [ ]:
#Q3. How do you select rows from a Pandas DataFrame based on a condition?

In [ ]:
df=pd.DataFrame({"Name" :["sheetal","neha","shree","Ashish"],"Marks":[23,45,54,43]})

In [ ]:
df

      Name  Marks
0  sheetal     23
1     neha     45
2    shree     54
3   Ashish     43

In [ ]:
new_df = df[df['Marks']>40]

In [ ]:
new_df

     Name  Marks
1    neha     45
2   shree     54
3  Ashish     43

In [ ]:
#Q4. How do you rename columns in a Pandas DataFrame?

In [ ]:
A=pd.read_csv('/content/sample_data/City Table - Sheet1.csv')

In [ ]:
A.rename(columns={'ID':'FIRST','NAME':'SECOND','COUNTRYCODE':'THIRD','DISTRICT':'FOURTH','POPULATION':'FIFTH'})

,FIRST,SECOND,THIRD,FOURTH,FIFTH,Unnamed: 5
0,6.0,Rotterdam,NLD,Zuid-Holland,,NaN
1,19.0,Zaanstad,NLD,Noord-Holland,135621,NaN
2,214.0,Porto Alegre,BRA,Rio Grande do Sul,1314032,NaN
3,397.0,Lauro de Freitas,BRA,Bahia,109236,NaN
4,547.0,Dobric,BGR,Varna,100399,NaN
...,...,...,...,...,...,...
351,NaN,3977,Cedar Rapids,USA,Iowa,120758
352,NaN,3982,Coral Springs,USA,Florida,117549
353,NaN,4054,Fairfield,USA,California,92256
354,NaN,4058,Boulder,USA,Colorado,91238
355,NaN,4061,Fall River,USA,Massachusetts,90555

In [ ]:
#Q5. How do you drop columns in a Pandas DataFrame? --> Using drop method

In [ ]:
df = pd.DataFrame ({"Name" :["sheetal","neha","shree","Ashish"],"Marks":[23,45,54,43]})

In [ ]:
df2 = df.drop("Marks", axis = 'columns')

In [ ]:
df2

      Name
0  sheetal
1     neha
2    shree
3   Ashish

In [ ]:
#Q6. How do you find the unique values in a column of a Pandas DataFrame?

In [ ]:
df['Marks'].unique()

array([23, 45, 54, 43])

In [ ]:
#Q7. How do you find the number of missing values in each column of a Pandas DataFrame?

In [ ]:
df = pd.DataFrame  ({"Name" :["sheetal","neha","shree","Ashish","Dhruti","sharanu"],"Marks":[ 23,45,54,43,None ,None]})

In [ ]:
df.isnull().sum()

Name     0
Marks    2
dtype: int64

In [ ]:
#Q8. How do you fill missing values in a Pandas DataFrame with a specific value?

In [ ]:
df = pd.DataFrame  ({"Name" :["sheetal","neha","shree","Ashish","Dhruti","sharanu"],"Marks":[ 23,45,54,43,None ,None]})

In [ ]:
df1 = df['Marks'].fillna(34)

In [ ]:
df1

0    23.0
1    45.0
2    54.0
3    43.0
4    34.0
5    34.0
Name: Marks, dtype: float64

In [ ]:
#Q9. How do you concatenate two Pandas DataFrames?

In [ ]:
df1 =pd.DataFrame ({
    "state":["karnataka","Maharastra"],
    })
df1

        state
0   karnataka
1  Maharastra

In [ ]:
df2 =pd.DataFrame ({
   "Capitalcity":["Bangalore","Mumbai"]
  })
df2

  Capitalcity
0   Bangalore
1      Mumbai

In [ ]:
df = pd.concat([df1,df2],ignore_index=False ,axis=1)
df

        state Capitalcity
0   karnataka   Bangalore
1  Maharastra      Mumbai

In [ ]:
#Q10. How do you merge two Pandas DataFrames on a specific column?

In [ ]:
df1 =pd.DataFrame ({
    "state":["karnataka","Maharastra"], 
    "dish":["Ragi rotti","Vadapav"]
         })
df1

        state        dish
0   karnataka  Ragi rotti
1  Maharastra     Vadapav

In [ ]:
df2 =pd.DataFrame ({
   "Capitalcity":["Bangalore","Mumbai"],
   "state":["karnataka","Maharastra"]
  })
df2

  Capitalcity       state
0   Bangalore   karnataka
1      Mumbai  Maharastra

In [ ]:
df= pd.merge(df1,df2,on="state")
df

        state        dish Capitalcity
0   karnataka  Ragi rotti   Bangalore
1  Maharastra     Vadapav      Mumbai

In [ ]:
#Q11. How do you group data in a Pandas DataFrame by a specific column and apply an aggregation function?

In [ ]:
df1 =pd.DataFrame ({
    "Employees":["kia","Manasa","Milana","Akshit"], 
    "Age":[23,31,34,41],
    "salary":[2000,4000,5000,3000],
    "Department":["Finance","HR","HR","HR"]
         })

In [ ]:
df1.groupby('Department').salary.min()

Department
Finance    2000
HR         3000
Name: salary, dtype: int64

In [ ]:
#Q12. How do you pivot a Pandas DataFrame?

In [ ]:
df = pd.read_csv('/bin/city.csv')
data=df.head(5)

In [ ]:
data.pivot(index='NAME',columns='DISTRICT')

                     ID                                                      \
DISTRICT          Bahia Noord-Holland Rio Grande do Sul  Varna Zuid-Holland
NAME
Dobric              NaN           NaN               NaN  547.0          NaN
Lauro de Freitas  397.0           NaN               NaN    NaN          NaN
Porto Alegre        NaN           NaN             214.0    NaN          NaN
Rotterdam           NaN           NaN               NaN    NaN          6.0
Zaanstad            NaN          19.0               NaN    NaN          NaN

                 COUNTRYCODE                                        \
DISTRICT               Bahia Noord-Holland Rio Grande do Sul Varna
NAME
Dobric                   NaN           NaN               NaN   BGR
Lauro de Freitas         BRA           NaN               NaN   NaN
Porto Alegre             NaN           NaN               BRA   NaN
Rotterdam                NaN           NaN               NaN   NaN
Zaanstad                 NaN           NLD               NaN   NaN

                              POPULATION                                  \
DISTRICT         Zuid-Holland      Bahia Noord-Holland Rio Grande do Sul
NAME
Dobric                    NaN        NaN           NaN               NaN
Lauro de Freitas          NaN     109236           NaN               NaN
Porto Alegre              NaN        NaN           NaN           1314032
Rotterdam                 NLD        NaN           NaN               NaN
Zaanstad                  NaN        NaN        135621               NaN

                                      Unnamed: 5                \
DISTRICT           Varna Zuid-Holland      Bahia Noord-Holland
NAME
Dobric            100399          NaN        NaN           NaN
Lauro de Freitas     NaN          NaN        NaN           NaN
Porto Alegre         NaN          NaN        NaN           NaN
Rotterdam            NaN                     NaN           NaN
Zaanstad             NaN          NaN        NaN           NaN


DISTRICT         Rio Grande do Sul Varna Zuid-Holland
NAME
Dobric                         NaN   NaN          NaN
Lauro de Freitas               NaN   NaN          NaN
Porto Alegre                   NaN   NaN          NaN
Rotterdam                      NaN   NaN          NaN
Zaanstad                       NaN   NaN          NaN

In [ ]:
#Q13. How do you change the data type of a column in a Pandas DataFrame?

In [62]:
from io import StringIO

In [ ]:
data = ('col1,col2,clo3,clo4\n'
         '1,2,3,4\n'
         '5,6,7,8\n'
         '9,10,11')

In [ ]:
A = pd.read_csv(StringIO(data))

In [ ]:
A.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    3 non-null      int64
 1   col2    3 non-null      int64
 2   clo3    3 non-null      int64
 3   clo4    2 non-null      float64
dtypes: float64(1), int64(3)
memory usage: 224.0 bytes

In [ ]:
A1 = pd.read_csv(StringIO(data),dtype='object')
A1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    3 non-null      object
 1   col2    3 non-null      object
 2   clo3    3 non-null      object
 3   clo4    2 non-null      object
dtypes: object(4)
memory usage: 224.0+ bytes

In [ ]:
#Q14. How do you sort a Pandas DataFrame by a specific column?

In [ ]:
df = pd.read_csv('/bin/city.csv')
data=df.head(3)
data

      ID          NAME COUNTRYCODE           DISTRICT POPULATION Unnamed: 5
0    6.0     Rotterdam         NLD       Zuid-Holland                   NaN
1   19.0      Zaanstad         NLD      Noord-Holland     135621        NaN
2  214.0  Porto Alegre         BRA  Rio Grande do Sul    1314032        NaN

In [ ]:
data.sort_values(by=['NAME','COUNTRYCODE'],ascending=True)

      ID          NAME COUNTRYCODE           DISTRICT POPULATION Unnamed: 5
2  214.0  Porto Alegre         BRA  Rio Grande do Sul    1314032        NaN
0    6.0     Rotterdam         NLD       Zuid-Holland                   NaN
1   19.0      Zaanstad         NLD      Noord-Holland     135621        NaN

In [ ]:
#Q15. How do you create a copy of a Pandas DataFrame?

In [ ]:
data = ('col1,col2,clo3,clo4\n'
         '1,2,3,4\n'
         '5,6,7,8\n'
         '9,10,11')
data = pd.read_csv(StringIO(data))
data

   col1  col2  clo3  clo4
0     1     2     3   4.0
1     5     6     7   8.0
2     9    10    11   NaN

In [ ]:
B = data.copy()
B

   col1  col2  clo3  clo4
0     1     2     3   4.0
1     5     6     7   8.0
2     9    10    11   NaN

In [ ]:
#Q16. How do you filter rows of a Pandas DataFrame by multiple conditions?

In [7]:
df = pd.read_csv('/bin/order.csv')
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,PRODUCTCODE,PHONE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,Shipped,1,2,2003,Motorcycles,...,S10_1678,2125557818,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,Shipped,2,5,2003,Motorcycles,...,S10_1678,26.47.1555,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,Shipped,3,7,2003,Motorcycles,...,S10_1678,+33 1 46 62 7555,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,Shipped,3,8,2003,Motorcycles,...,S10_1678,6265557265,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,Shipped,4,10,2003,Motorcycles,...,S10_1678,6505551386,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,Shipped,4,12,2004,Ships,...,S72_3212,(91) 555 94 44,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,Shipped,1,1,2005,Ships,...,S72_3212,981-443655,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,Resolved,1,3,2005,Ships,...,S72_3212,(91) 555 94 44,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,Shipped,1,3,2005,Ships,...,S72_3212,61.77.6555,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,On Hold,2,5,2005,Ships,...,S72_3212,6175559555,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [16]:
df[(df['QUANTITYORDERED'] > 30) &  (df['PRICEEACH'] > 80) ]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,PRODUCTCODE,PHONE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
1,10121,34,81.35,5,2765.90,Shipped,2,5,2003,Motorcycles,...,S10_1678,26.47.1555,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,Shipped,3,7,2003,Motorcycles,...,S10_1678,+33 1 46 62 7555,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,Shipped,3,8,2003,Motorcycles,...,S10_1678,6265557265,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,Shipped,4,10,2003,Motorcycles,...,S10_1678,6505551386,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
5,10168,36,96.66,1,3479.76,Shipped,4,10,2003,Motorcycles,...,S10_1678,6505556809,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2788,10329,44,86.13,8,3789.72,Shipped,4,11,2004,Planes,...,S72_1253,2125557818,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium
2793,10386,50,87.15,16,4357.50,Resolved,1,3,2005,Planes,...,S72_1253,(91) 555 94 44,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2816,10327,37,86.74,4,3209.38,Resolved,4,11,2004,Ships,...,S72_3212,31 12 3555,Kobenhavn,NaN,1734,Denmark,EMEA,Petersen,Jytte,Medium
2817,10337,42,97.16,5,4080.72,Shipped,4,11,2004,Ships,...,S72_3212,2125558493,NYC,NY,10022,USA,NaN,Hernandez,Maria,Medium
2820,10386,43,100.00,4,5417.57,Resolved,1,3,2005,Ships,...,S72_3212,(91) 555 94 44,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium

In [17]:
#Q17. How do you calculate the mean of a column in a Pandas DataFrame?

In [18]:
df = pd.read_csv('/bin/order.csv')
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,PRODUCTCODE,PHONE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,Shipped,1,2,2003,Motorcycles,...,S10_1678,2125557818,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,Shipped,2,5,2003,Motorcycles,...,S10_1678,26.47.1555,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,Shipped,3,7,2003,Motorcycles,...,S10_1678,+33 1 46 62 7555,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,Shipped,3,8,2003,Motorcycles,...,S10_1678,6265557265,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,Shipped,4,10,2003,Motorcycles,...,S10_1678,6505551386,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,Shipped,4,12,2004,Ships,...,S72_3212,(91) 555 94 44,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,Shipped,1,1,2005,Ships,...,S72_3212,981-443655,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,Resolved,1,3,2005,Ships,...,S72_3212,(91) 555 94 44,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,Shipped,1,3,2005,Ships,...,S72_3212,61.77.6555,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,On Hold,2,5,2005,Ships,...,S72_3212,6175559555,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [22]:
df1 = df['SALES'].mean()
df1

3553.889071909316

In [23]:
#Q18. How do you calculate the standard deviation of a column in a Pandas DataFrame?

In [24]:
df = pd.read_csv('/bin/order.csv')
df.head(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,PRODUCTCODE,PHONE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,Shipped,1,2,2003,Motorcycles,...,S10_1678,2125557818,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,Shipped,2,5,2003,Motorcycles,...,S10_1678,26.47.1555,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,Shipped,3,7,2003,Motorcycles,...,S10_1678,+33 1 46 62 7555,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,Shipped,3,8,2003,Motorcycles,...,S10_1678,6265557265,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,Shipped,4,10,2003,Motorcycles,...,S10_1678,6505551386,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [25]:
df['SALES'].std()

1841.865105740182

In [26]:
#Q19. How do you calculate the correlation between two columns in a Pandas DataFrame?

In [27]:
df = pd.read_csv('/bin/order.csv')
df.head(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,PRODUCTCODE,PHONE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,Shipped,1,2,2003,Motorcycles,...,S10_1678,2125557818,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,Shipped,2,5,2003,Motorcycles,...,S10_1678,26.47.1555,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,Shipped,3,7,2003,Motorcycles,...,S10_1678,+33 1 46 62 7555,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,Shipped,3,8,2003,Motorcycles,...,S10_1678,6265557265,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,Shipped,4,10,2003,Motorcycles,...,S10_1678,6505551386,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [28]:
df.corr()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
ORDERNUMBER,1.000000,0.065543,-0.002935,-0.055550,0.039919,-0.051383,-0.039723,0.904596,-0.010280
QUANTITYORDERED,0.065543,1.000000,0.005564,-0.018397,0.551426,-0.035323,-0.039048,0.069535,0.017881
PRICEEACH,-0.002935,0.005564,1.000000,-0.020965,0.657841,0.008712,0.005152,-0.005938,0.670625
ORDERLINENUMBER,-0.055550,-0.018397,-0.020965,1.000000,-0.058400,0.040716,0.034016,-0.057367,-0.021067
SALES,0.039919,0.551426,0.657841,-0.058400,1.000000,-0.006796,-0.009605,0.035647,0.635239
QTR_ID,-0.051383,-0.035323,0.008712,0.040716,-0.006796,1.000000,0.979300,-0.433052,0.010234
MONTH_ID,-0.039723,-0.039048,0.005152,0.034016,-0.009605,0.979300,1.000000,-0.430163,0.008170
YEAR_ID,0.904596,0.069535,-0.005938,-0.057367,0.035647,-0.433052,-0.430163,1.000000,-0.014310
MSRP,-0.010280,0.017881,0.670625,-0.021067,0.635239,0.010234,0.008170,-0.014310,1.000000

In [29]:
#Q20. How do you select specific columns in a DataFrame using their labels?

In [31]:
df = pd.read_csv('/bin/order.csv')
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,PRODUCTCODE,PHONE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,Shipped,1,2,2003,Motorcycles,...,S10_1678,2125557818,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,Shipped,2,5,2003,Motorcycles,...,S10_1678,26.47.1555,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,Shipped,3,7,2003,Motorcycles,...,S10_1678,+33 1 46 62 7555,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,Shipped,3,8,2003,Motorcycles,...,S10_1678,6265557265,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,Shipped,4,10,2003,Motorcycles,...,S10_1678,6505551386,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,Shipped,4,12,2004,Ships,...,S72_3212,(91) 555 94 44,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,Shipped,1,1,2005,Ships,...,S72_3212,981-443655,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,Resolved,1,3,2005,Ships,...,S72_3212,(91) 555 94 44,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,Shipped,1,3,2005,Ships,...,S72_3212,61.77.6555,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,On Hold,2,5,2005,Ships,...,S72_3212,6175559555,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [34]:
A =df['ORDERNUMBER']
A

0       10107
1       10121
2       10134
3       10145
4       10159
        ...
2818    10350
2819    10373
2820    10386
2821    10397
2822    10414
Name: ORDERNUMBER, Length: 2823, dtype: int64

In [35]:
#Q21. How do you select specific rows in a DataFrame using their indexes?

In [36]:
df = pd.read_csv('/bin/order.csv')
df.head(3)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,PRODUCTCODE,PHONE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,Shipped,1,2,2003,Motorcycles,...,S10_1678,2125557818,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,Shipped,2,5,2003,Motorcycles,...,S10_1678,26.47.1555,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,Shipped,3,7,2003,Motorcycles,...,S10_1678,+33 1 46 62 7555,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium

In [39]:
df.iloc[2]

ORDERNUMBER                    10134
QUANTITYORDERED                   41
PRICEEACH                      94.74
ORDERLINENUMBER                    2
SALES                        3884.34
STATUS                       Shipped
QTR_ID                             3
MONTH_ID                           7
YEAR_ID                         2003
PRODUCTLINE              Motorcycles
MSRP                              95
PRODUCTCODE                 S10_1678
PHONE               +33 1 46 62 7555
CITY                           Paris
STATE                            NaN
POSTALCODE                     75508
COUNTRY                       France
TERRITORY                       EMEA
CONTACTLASTNAME             Da Cunha
CONTACTFIRSTNAME              Daniel
DEALSIZE                      Medium
Name: 2, dtype: object

In [40]:
#Q22. How do you sort a DataFrame by a specific column?

In [41]:
df = pd.read_csv('/bin/order.csv')
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,PRODUCTCODE,PHONE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,Shipped,1,2,2003,Motorcycles,...,S10_1678,2125557818,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,Shipped,2,5,2003,Motorcycles,...,S10_1678,26.47.1555,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,Shipped,3,7,2003,Motorcycles,...,S10_1678,+33 1 46 62 7555,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,Shipped,3,8,2003,Motorcycles,...,S10_1678,6265557265,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,Shipped,4,10,2003,Motorcycles,...,S10_1678,6505551386,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,Shipped,4,12,2004,Ships,...,S72_3212,(91) 555 94 44,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,Shipped,1,1,2005,Ships,...,S72_3212,981-443655,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,Resolved,1,3,2005,Ships,...,S72_3212,(91) 555 94 44,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,Shipped,1,3,2005,Ships,...,S72_3212,61.77.6555,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,On Hold,2,5,2005,Ships,...,S72_3212,6175559555,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [43]:
df.sort_values(by='SALES', ascending= True)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,PRODUCTCODE,PHONE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
2249,10425,11,43.83,6,482.13,In Process,2,5,2005,Trucks and Buses,...,S32_2509,40.67.8555,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small
1287,10407,6,90.19,3,541.14,On Hold,2,4,2005,Vintage Cars,...,S18_4409,4085553659,San Jose,CA,94217,USA,NaN,Frick,Sue,Small
2044,10408,15,36.93,1,553.95,Shipped,2,4,2005,Vintage Cars,...,S24_3969,+81 3 3584 0555,Minato-ku,Tokyo,106-0032,Japan,Japan,Shimamura,Akiko,Small
1551,10280,20,28.88,12,577.60,Shipped,3,8,2004,Vintage Cars,...,S24_1937,011-4988555,Torino,NaN,10100,Italy,EMEA,Accorti,Paolo,Small
1818,10419,15,42.67,7,640.05,Shipped,2,5,2005,Classic Cars,...,S24_2972,6562-9555,Salzburg,NaN,5020,Austria,EMEA,Pipps,Georg,Small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,10403,66,100.00,9,11886.60,Shipped,2,4,2005,Motorcycles,...,S10_4698,(171) 555-2282,Liverpool,NaN,WX1 6LT,UK,EMEA,Devon,Elizabeth,Large
1062,10412,60,100.00,9,11887.80,Shipped,2,5,2005,Classic Cars,...,S18_3232,(91) 555 94 44,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Large
53,10424,50,100.00,6,12001.00,In Process,2,5,2005,Classic Cars,...,S10_1949,(91) 555 94 44,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Large
744,10322,50,100.00,6,12536.50,Shipped,4,11,2004,Vintage Cars,...,S18_2325,6035558647,Nashua,NH,62005,USA,NaN,Young,Valarie,Large
598,10407,76,100.00,2,14082.80,On Hold,2,4,2005,Vintage Cars,...,S18_1749,4085553659,San Jose,CA,94217,USA,NaN,Frick,Sue,Large

In [44]:
#Q23. How do you create a new column in a DataFrame based on the values of another column?

In [51]:
df = pd.read_csv('/bin/order.csv')
df1 = df.head(3)
df1

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,PRODUCTCODE,PHONE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,Shipped,1,2,2003,Motorcycles,...,S10_1678,2125557818,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,Shipped,2,5,2003,Motorcycles,...,S10_1678,26.47.1555,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,Shipped,3,7,2003,Motorcycles,...,S10_1678,+33 1 46 62 7555,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium

In [52]:
df1.loc[df['PRICEEACH']> 80,'Price Category'] = 'High Price'
df1

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,PHONE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Price Category
0,10107,30,95.70,2,2871.00,Shipped,1,2,2003,Motorcycles,...,2125557818,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,High Price
1,10121,34,81.35,5,2765.90,Shipped,2,5,2003,Motorcycles,...,26.47.1555,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,High Price
2,10134,41,94.74,2,3884.34,Shipped,3,7,2003,Motorcycles,...,+33 1 46 62 7555,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,High Price

In [53]:
#Q24. How do you remove duplicates from a DataFrame?

In [66]:
data = ('col1,col2,clo3,clo4\n'
         '1,2,3,4\n'
        '1,2,3,4\n'
         '9,10,11')
A = pd.read_csv(StringIO(data))
A

   col1  col2  clo3  clo4
0     1     2     3   4.0
1     1     2     3   4.0
2     9    10    11   NaN

In [67]:

A.drop_duplicates()

   col1  col2  clo3  clo4
0     1     2     3   4.0
2     9    10    11   NaN

In [68]:
#Q25. What is the difference between .loc and .iloc in Pandas?

In [ ]:
#--> Both .iloc and .loc used for slicing of dataframe.
# .iloc function used for integer indexing whereas .loc function used for label indexing